# .env
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/polis
CLIENT_ORIGIN=http://localhost:5173
SECRET_KEY=your-secret-key-here
ALLOWED_ORIGINS=http://localhost:5173,https://example.com
ALGORITHM=HS256
EXPIRES_DELTA_SECONDS=3600